<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zue-w0-fY1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Taparoo Navigation View Controller-->
        <scene sceneID="PZL-WQ-G0w">
            <objects>
                <navigationController id="Zue-w0-fY1" customClass="TaparooNavigationViewController" customModule="Taparoo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkm-wJ-ZTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kFT-Ji-qTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxU-l9-WZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="12"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Taparoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Oz-TO0" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="30" y="131" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="j3d-Cy-uWF"/>
                                    <constraint firstAttribute="width" constant="100" id="uxz-Bd-JyA"/>
                                </constraints>
                                <state key="normal" title="Classic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j3d-Cy-uWF"/>
                                        <exclude reference="uxz-Bd-JyA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressGameModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDz-9s-vx2"/>
                                    <segue destination="XB0-5U-aNh" kind="show" id="xO6-KK-CZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-Ea-qsM" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="330" y="131" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lna-aU-QQC"/>
                                    <constraint firstAttribute="width" constant="100" id="w9Z-hM-sEC"/>
                                </constraints>
                                <state key="normal" title="Endure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lna-aU-QQC"/>
                                        <exclude reference="w9Z-hM-sEC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressGameModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iT1-88-CUH"/>
                                    <segue destination="XB0-5U-aNh" kind="show" id="ekp-su-Afd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-1f-11q" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="330" y="246" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scatter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressGameModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPO-0a-frE"/>
                                    <segue destination="XB0-5U-aNh" kind="show" id="Xcg-P3-XFj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-fH-V0n">
                                <rect key="frame" x="40" y="50" width="520" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZG-ec-ZPc">
                                <rect key="frame" x="180" y="361" width="240" height="38"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-Ry-Rd4">
                                <rect key="frame" x="180" y="459" width="240" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goU-pf-R3v">
                                <rect key="frame" x="180" y="419" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un3-3L-Nmc">
                                <rect key="frame" x="392" y="419" width="28" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-HQ-jff" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="30" y="246" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Taparoo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressGameModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oe6-fg-61K"/>
                                    <segue destination="XB0-5U-aNh" kind="show" id="1iz-xk-mGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.74509803921568629" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7G-Ry-Rd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ec-KF-Nku"/>
                            <constraint firstItem="Lur-HQ-jff" firstAttribute="leading" secondItem="vbg-Oz-TO0" secondAttribute="leading" id="2pe-Op-x4J"/>
                            <constraint firstItem="vbg-Oz-TO0" firstAttribute="top" secondItem="hxr-Ea-qsM" secondAttribute="top" id="3aE-rN-jCW"/>
                            <constraint firstItem="rZG-ec-ZPc" firstAttribute="height" secondItem="Lur-HQ-jff" secondAttribute="height" multiplier="0.5" id="4Ai-wJ-okZ"/>
                            <constraint firstItem="RaR-1f-11q" firstAttribute="height" secondItem="vbg-Oz-TO0" secondAttribute="height" id="5Df-89-7LO"/>
                            <constraint firstItem="Lur-HQ-jff" firstAttribute="height" secondItem="vbg-Oz-TO0" secondAttribute="height" id="6Ue-pD-dnh"/>
                            <constraint firstItem="Lur-HQ-jff" firstAttribute="top" secondItem="vbg-Oz-TO0" secondAttribute="bottom" constant="40" id="8ft-7P-oxp"/>
                            <constraint firstItem="yLH-fH-V0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Amk-3R-HPB"/>
                            <constraint firstItem="vbg-Oz-TO0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="BCb-OL-g6B"/>
                            <constraint firstItem="rZG-ec-ZPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTk-nS-auO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLH-fH-V0n" secondAttribute="trailing" constant="20" id="Kk6-vU-eJe"/>
                            <constraint firstItem="Lur-HQ-jff" firstAttribute="width" secondItem="vbg-Oz-TO0" secondAttribute="width" id="L9L-z7-mOX"/>
                            <constraint firstItem="un3-3L-Nmc" firstAttribute="trailing" secondItem="rZG-ec-ZPc" secondAttribute="trailing" id="Ojp-0Z-RCM"/>
                            <constraint firstItem="yLH-fH-V0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qtb-PQ-Gjf"/>
                            <constraint firstItem="RaR-1f-11q" firstAttribute="width" secondItem="vbg-Oz-TO0" secondAttribute="width" id="RyV-Ax-EWn"/>
                            <constraint firstItem="hxr-Ea-qsM" firstAttribute="width" secondItem="vbg-Oz-TO0" secondAttribute="width" id="TAe-4T-COb"/>
                            <constraint firstItem="yLH-fH-V0n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="VA1-n1-6AR"/>
                            <constraint firstItem="vbg-Oz-TO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="WRC-eX-X9P"/>
                            <constraint firstItem="goU-pf-R3v" firstAttribute="top" secondItem="rZG-ec-ZPc" secondAttribute="bottom" constant="20" id="YnQ-kp-4eM"/>
                            <constraint firstItem="J7G-Ry-Rd4" firstAttribute="width" secondItem="rZG-ec-ZPc" secondAttribute="width" id="Zcz-u3-UWp"/>
                            <constraint firstItem="rZG-ec-ZPc" firstAttribute="top" secondItem="Lur-HQ-jff" secondAttribute="bottom" constant="40" id="cHs-4k-SXS"/>
                            <constraint firstItem="goU-pf-R3v" firstAttribute="leading" secondItem="rZG-ec-ZPc" secondAttribute="leading" id="cZ6-6e-FOV"/>
                            <constraint firstItem="Lur-HQ-jff" firstAttribute="top" secondItem="RaR-1f-11q" secondAttribute="top" id="cv8-lg-A1l"/>
                            <constraint firstItem="J7G-Ry-Rd4" firstAttribute="top" secondItem="goU-pf-R3v" secondAttribute="bottom" constant="20" id="dCR-7b-Xbn"/>
                            <constraint firstItem="hxr-Ea-qsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="dS5-6O-nFk"/>
                            <constraint firstItem="vbg-Oz-TO0" firstAttribute="top" secondItem="yLH-fH-V0n" secondAttribute="bottom" constant="60" id="e3x-gG-3Yh"/>
                            <constraint firstItem="vbg-Oz-TO0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="ead-mx-UBp"/>
                            <constraint firstItem="RaR-1f-11q" firstAttribute="leading" secondItem="hxr-Ea-qsM" secondAttribute="leading" id="grC-tr-RAX"/>
                            <constraint firstItem="un3-3L-Nmc" firstAttribute="top" secondItem="goU-pf-R3v" secondAttribute="top" id="kGd-Hz-1ij"/>
                            <constraint firstItem="rZG-ec-ZPc" firstAttribute="width" secondItem="Lur-HQ-jff" secondAttribute="width" id="kbc-gV-fHt"/>
                            <constraint firstItem="hxr-Ea-qsM" firstAttribute="height" secondItem="vbg-Oz-TO0" secondAttribute="height" id="oDt-RZ-3r8"/>
                            <constraint firstItem="J7G-Ry-Rd4" firstAttribute="height" secondItem="rZG-ec-ZPc" secondAttribute="height" id="qbD-GG-eI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itt-OL-fQc"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="12"/>
        </scene>
        <!--Game Length View Controller-->
        <scene sceneID="jN7-at-DAA">
            <objects>
                <viewController storyboardIdentifier="GameLengthViewController" id="XB0-5U-aNh" customClass="GameLengthViewController" customModule="Taparoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccg-mj-usk"/>
                        <viewControllerLayoutGuide type="bottom" id="w01-Zg-ONA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgv-Kw-evK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-0y-SvX">
                                <rect key="frame" x="0.0" y="49" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Timing Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-Vm-WG4">
                                <rect key="frame" x="0.0" y="99" width="600" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-sh-TGm">
                                <rect key="frame" x="69" y="54" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nice:" destination="XB0-5U-aNh" eventType="touchUpInside" id="jOO-ql-oBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-8Z-UrI">
                                <rect key="frame" x="339" y="219" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="1:00"/>
                                <connections>
                                    <action selector="didPressSixtyButton:" destination="XB0-5U-aNh" eventType="touchUpInside" id="dpW-yt-fmt"/>
                                    <segue destination="YBB-QQ-PLb" kind="show" id="WNV-2n-RrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-44-on6">
                                <rect key="frame" x="230" y="219" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title=":30"/>
                                <connections>
                                    <action selector="didPressThirtyButton:" destination="XB0-5U-aNh" eventType="touchUpInside" id="Wdn-hK-8XJ"/>
                                    <segue destination="YBB-QQ-PLb" kind="show" id="Cg1-gy-yY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45g-Vm-WG4" firstAttribute="leading" secondItem="svc-0y-SvX" secondAttribute="leading" id="4DN-ul-JOe"/>
                            <constraint firstItem="svc-0y-SvX" firstAttribute="top" secondItem="Ccg-mj-usk" secondAttribute="bottom" constant="29" id="5De-ge-WUr"/>
                            <constraint firstItem="45g-Vm-WG4" firstAttribute="centerX" secondItem="tgv-Kw-evK" secondAttribute="centerX" id="9zt-Di-3wQ"/>
                            <constraint firstItem="svc-0y-SvX" firstAttribute="leading" secondItem="tgv-Kw-evK" secondAttribute="leadingMargin" constant="-20" id="HD3-WD-1r0"/>
                            <constraint firstItem="w01-Zg-ONA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="45g-Vm-WG4" secondAttribute="bottom" constant="100" id="Iot-w5-6Ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svc-0y-SvX" secondAttribute="trailing" constant="-20" id="LYg-a2-I7v"/>
                            <constraint firstAttribute="trailing" secondItem="svc-0y-SvX" secondAttribute="trailing" id="Lks-uh-hht"/>
                            <constraint firstItem="45g-Vm-WG4" firstAttribute="trailing" secondItem="svc-0y-SvX" secondAttribute="trailing" id="PDI-l7-P89"/>
                            <constraint firstItem="svc-0y-SvX" firstAttribute="centerX" secondItem="tgv-Kw-evK" secondAttribute="centerX" id="Xog-0O-FqO"/>
                            <constraint firstItem="svc-0y-SvX" firstAttribute="leading" secondItem="tgv-Kw-evK" secondAttribute="leading" id="bjH-lz-ERc"/>
                            <constraint firstItem="45g-Vm-WG4" firstAttribute="leading" secondItem="tgv-Kw-evK" secondAttribute="leadingMargin" id="dhl-6x-43R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45g-Vm-WG4" secondAttribute="trailing" id="i8F-2U-nQR"/>
                            <constraint firstItem="45g-Vm-WG4" firstAttribute="top" secondItem="svc-0y-SvX" secondAttribute="bottom" constant="30" id="nH4-Nj-J1x"/>
                            <constraint firstItem="svc-0y-SvX" firstAttribute="width" secondItem="tgv-Kw-evK" secondAttribute="width" id="qdC-MP-gfo"/>
                            <constraint firstItem="45g-Vm-WG4" firstAttribute="width" secondItem="tgv-Kw-evK" secondAttribute="width" id="soP-FH-OYp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HD3-WD-1r0"/>
                                <exclude reference="LYg-a2-I7v"/>
                                <exclude reference="Xog-0O-FqO"/>
                                <exclude reference="9zt-Di-3wQ"/>
                                <exclude reference="dhl-6x-43R"/>
                                <exclude reference="i8F-2U-nQR"/>
                                <exclude reference="Iot-w5-6Ug"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q64-YK-68o"/>
                    <connections>
                        <outlet property="gameModeLabel" destination="svc-0y-SvX" id="vV7-zK-Jip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvZ-bp-cPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="12"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CEG-dc-gAF">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="YBB-QQ-PLb" customClass="GameViewController" customModule="Taparoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7C-xf-atb"/>
                        <viewControllerLayoutGuide type="bottom" id="tlZ-HT-qg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndc-x5-X5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-Pf-XAM">
                                <rect key="frame" x="20" y="50" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":30.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-MM-gpD">
                                <rect key="frame" x="20" y="78" width="560" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GPM-qi-rh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-tl-xQ2">
                                <rect key="frame" x="514" y="84" width="42" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPauseButton:" destination="YBB-QQ-PLb" eventType="touchUpInside" id="mns-a3-mZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-8k-JdQ" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="30" y="130" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap It!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedIt:" destination="YBB-QQ-PLb" eventType="touchUpInside" id="0u7-eG-5gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-Mi-zbv" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="330" y="130" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap It!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedIt:" destination="YBB-QQ-PLb" eventType="touchUpInside" id="vs3-t9-a2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-Wt-wVG" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="30" y="245" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap It!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedIt:" destination="YBB-QQ-PLb" eventType="touchUpInside" id="mV8-z0-cbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-BH-aQd" customClass="TaparooButton" customModule="Taparoo" customModuleProvider="target">
                                <rect key="frame" x="330" y="245" width="240" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap It!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedIt:" destination="YBB-QQ-PLb" eventType="touchUpInside" id="JKa-Am-MtN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-6i-csw">
                                <rect key="frame" x="270" y="205" width="60" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-lO-g9w">
                                <rect key="frame" x="180" y="360" width="240" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressRestartButton:" destination="YBB-QQ-PLb" eventType="touchUpInside" id="NdM-Jf-xcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-gC-HqE">
                                <rect key="frame" x="180" y="459" width="240" height="37"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMainMenuButton:" destination="YBB-QQ-PLb" eventType="touchUpInside" id="KQ0-vc-ss2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.74509803921568629" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1s4-tl-xQ2" firstAttribute="leading" secondItem="cjY-Pf-XAM" secondAttribute="leading" id="0VW-AX-mNB"/>
                            <constraint firstItem="k3D-6i-csw" firstAttribute="leading" secondItem="ohD-8k-JdQ" secondAttribute="trailing" id="6NM-FI-Xk2"/>
                            <constraint firstItem="zwS-Mi-zbv" firstAttribute="top" secondItem="ohD-8k-JdQ" secondAttribute="top" id="7bY-aj-PUp"/>
                            <constraint firstItem="vlF-Wt-wVG" firstAttribute="height" secondItem="zwS-Mi-zbv" secondAttribute="height" id="BT8-p2-eVh"/>
                            <constraint firstItem="jhs-lO-g9w" firstAttribute="width" secondItem="vlF-Wt-wVG" secondAttribute="width" id="Buq-BN-e6o"/>
                            <constraint firstItem="6uU-MM-gpD" firstAttribute="leading" secondItem="cjY-Pf-XAM" secondAttribute="leading" id="G30-md-HXm"/>
                            <constraint firstItem="ohD-8k-JdQ" firstAttribute="height" secondItem="ndc-x5-X5E" secondAttribute="height" multiplier="0.125" id="HbB-1D-RJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjY-Pf-XAM" secondAttribute="trailing" constant="100" id="ITk-GU-C4F"/>
                            <constraint firstItem="ohD-8k-JdQ" firstAttribute="centerX" secondItem="ndc-x5-X5E" secondAttribute="centerX" multiplier="0.5" id="JrP-ZR-yTV"/>
                            <constraint firstItem="cjY-Pf-XAM" firstAttribute="top" secondItem="h7C-xf-atb" secondAttribute="bottom" constant="29" id="KHu-3f-FHb"/>
                            <constraint firstItem="6uU-MM-gpD" firstAttribute="leading" secondItem="ndc-x5-X5E" secondAttribute="leadingMargin" constant="192" id="Kbz-Bc-eSV"/>
                            <constraint firstItem="k3D-6i-csw" firstAttribute="top" secondItem="ohD-8k-JdQ" secondAttribute="bottom" id="N9N-ie-qs4"/>
                            <constraint firstItem="zQv-BH-aQd" firstAttribute="leading" secondItem="k3D-6i-csw" secondAttribute="trailing" id="PS1-dY-QKZ"/>
                            <constraint firstItem="cjY-Pf-XAM" firstAttribute="top" secondItem="h7C-xf-atb" secondAttribute="bottom" constant="30" id="Ty4-56-ZB5"/>
                            <constraint firstItem="ohD-8k-JdQ" firstAttribute="width" secondItem="ndc-x5-X5E" secondAttribute="width" multiplier="0.4" id="U2P-be-NqP"/>
                            <constraint firstItem="vlF-Wt-wVG" firstAttribute="width" secondItem="ohD-8k-JdQ" secondAttribute="width" id="WAS-gX-YRf"/>
                            <constraint firstItem="zQv-BH-aQd" firstAttribute="width" secondItem="ohD-8k-JdQ" secondAttribute="width" id="WeX-sb-16e"/>
                            <constraint firstItem="zwS-Mi-zbv" firstAttribute="width" secondItem="ohD-8k-JdQ" secondAttribute="width" id="YIL-Og-mZk"/>
                            <constraint firstItem="1s4-tl-xQ2" firstAttribute="centerY" secondItem="6uU-MM-gpD" secondAttribute="centerY" id="Yi1-sK-lzS"/>
                            <constraint firstItem="T6r-gC-HqE" firstAttribute="centerX" secondItem="ndc-x5-X5E" secondAttribute="centerX" id="ZY5-Ak-HK1"/>
                            <constraint firstItem="zQv-BH-aQd" firstAttribute="top" secondItem="vlF-Wt-wVG" secondAttribute="top" id="anU-Hf-5G9"/>
                            <constraint firstItem="vlF-Wt-wVG" firstAttribute="height" secondItem="ohD-8k-JdQ" secondAttribute="height" id="bVz-zG-kAy"/>
                            <constraint firstItem="1s4-tl-xQ2" firstAttribute="leading" secondItem="cjY-Pf-XAM" secondAttribute="trailing" constant="15" id="bab-OO-kHj"/>
                            <constraint firstItem="T6r-gC-HqE" firstAttribute="top" secondItem="jhs-lO-g9w" secondAttribute="bottom" constant="61" id="cpI-QS-e1o"/>
                            <constraint firstItem="jhs-lO-g9w" firstAttribute="height" secondItem="vlF-Wt-wVG" secondAttribute="height" multiplier="0.5" id="cta-iM-yVj"/>
                            <constraint firstItem="vlF-Wt-wVG" firstAttribute="leading" secondItem="ohD-8k-JdQ" secondAttribute="leading" id="dlm-Jg-i7T"/>
                            <constraint firstItem="cjY-Pf-XAM" firstAttribute="leading" secondItem="ndc-x5-X5E" secondAttribute="leadingMargin" id="e5N-lb-EOo"/>
                            <constraint firstItem="jhs-lO-g9w" firstAttribute="top" secondItem="vlF-Wt-wVG" secondAttribute="bottom" constant="40" id="ei6-el-8Hx"/>
                            <constraint firstItem="vlF-Wt-wVG" firstAttribute="top" secondItem="ohD-8k-JdQ" secondAttribute="bottom" constant="40" id="hEt-hb-Pgh"/>
                            <constraint firstItem="vlF-Wt-wVG" firstAttribute="centerX" secondItem="ndc-x5-X5E" secondAttribute="centerX" id="jJC-IK-IFb"/>
                            <constraint firstItem="T6r-gC-HqE" firstAttribute="height" secondItem="jhs-lO-g9w" secondAttribute="height" id="lTT-Ax-LFq"/>
                            <constraint firstItem="zQv-BH-aQd" firstAttribute="top" secondItem="k3D-6i-csw" secondAttribute="bottom" id="nfM-9O-tkw"/>
                            <constraint firstItem="zwS-Mi-zbv" firstAttribute="centerX" secondItem="ndc-x5-X5E" secondAttribute="centerX" multiplier="1.5" id="pkv-Pc-8v3"/>
                            <constraint firstItem="zQv-BH-aQd" firstAttribute="height" secondItem="ohD-8k-JdQ" secondAttribute="height" id="r5L-Ma-v8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1s4-tl-xQ2" secondAttribute="trailing" constant="24" id="rCC-69-H3l"/>
                            <constraint firstItem="zwS-Mi-zbv" firstAttribute="height" secondItem="ohD-8k-JdQ" secondAttribute="height" id="sDH-Bi-XAo"/>
                            <constraint firstItem="ohD-8k-JdQ" firstAttribute="top" secondItem="6uU-MM-gpD" secondAttribute="bottom" constant="10" id="vUK-Yd-nIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjY-Pf-XAM" secondAttribute="trailing" id="vhw-ix-f6m"/>
                            <constraint firstItem="T6r-gC-HqE" firstAttribute="width" secondItem="jhs-lO-g9w" secondAttribute="width" id="w85-2v-PSL"/>
                            <constraint firstItem="6uU-MM-gpD" firstAttribute="trailing" secondItem="cjY-Pf-XAM" secondAttribute="trailing" id="wW1-tL-TTV"/>
                            <constraint firstItem="6uU-MM-gpD" firstAttribute="top" secondItem="cjY-Pf-XAM" secondAttribute="bottom" constant="8" id="xIo-W8-kN0"/>
                            <constraint firstItem="jhs-lO-g9w" firstAttribute="centerX" secondItem="ndc-x5-X5E" secondAttribute="centerX" id="yGW-Am-D3b"/>
                            <constraint firstItem="zQv-BH-aQd" firstAttribute="leading" secondItem="zwS-Mi-zbv" secondAttribute="leading" id="ymF-T2-Yz2"/>
                            <constraint firstItem="vlF-Wt-wVG" firstAttribute="width" secondItem="zwS-Mi-zbv" secondAttribute="width" id="z1S-Ny-UQh"/>
                            <constraint firstItem="cjY-Pf-XAM" firstAttribute="top" secondItem="h7C-xf-atb" secondAttribute="bottom" constant="40" id="z8t-qF-Ulv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ITk-GU-C4F"/>
                                <exclude reference="KHu-3f-FHb"/>
                                <exclude reference="z8t-qF-Ulv"/>
                                <exclude reference="Kbz-Bc-eSV"/>
                                <exclude reference="BT8-p2-eVh"/>
                                <exclude reference="jJC-IK-IFb"/>
                                <exclude reference="z1S-Ny-UQh"/>
                                <exclude reference="0VW-AX-mNB"/>
                                <exclude reference="bab-OO-kHj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="zQv-BH-aQd" id="tBg-xA-weo"/>
                        <outlet property="buttonOne" destination="ohD-8k-JdQ" id="zlz-HW-4Ti"/>
                        <outlet property="buttonThree" destination="vlF-Wt-wVG" id="qxb-oj-ZaD"/>
                        <outlet property="buttonTwo" destination="zwS-Mi-zbv" id="mH5-Wy-KTb"/>
                        <outlet property="scoreLabel" destination="k3D-6i-csw" id="IFZ-36-30u"/>
                        <outlet property="timeLeftLabel" destination="6uU-MM-gpD" id="NjP-kZ-dD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv1-5e-bZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="729"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ekp-su-Afd"/>
        <segue reference="WNV-2n-RrQ"/>
    </inferredMetricsTieBreakers>
</document>
